figure.wave h1 {
  height: 165px;
}
body div#body {
  top: 128px;
}
main {
  top: 20px;
}
body div#body > main h6 {
  margin: 0 0 35px auto;
  text-align: left;
}
main#team_gallery.grid ul li article figure {
  width: 100%;
  height: auto;
}
main#team_gallery.grid ul li article section {
  padding: 3%;
  margin-left: 10%;
}
main#team_gallery.grid ul li article section h5 {
  color: var(--secondary-text-color);
  margin: 0;
}
main#team_gallery.grid ul li article section h6 {
  margin: 0;
}
main#team_gallery.grid ul li article section div:last-child {
  margin-top: -12px;
}
main#team_gallery.grid ul li article section div:nth-child(3) {
  display: flex;
  gap: 5px;
}
main#team_gallery.grid
  ul
  li:nth-child(6)
  article
  section
  div:nth-child(3)
  a:nth-child(2) {
  display: block !important;
}
main.grid ul li article section div:nth-child(6) {
  font-weight: 600;
}
section#actividades {
  bottom: 75px;
}
section#actividades h4 {
  margin-left: 10%;
  width: 90%;
  color: var(--secondary-text-color);
  padding: 0 5%;
  text-align: center;
  font-size: 42px;
}
footer {
  bottom: -125px;
}
@media screen and (min-width: 576px) {
  figure.wave h1 {
    height: 82px;
  }
  body div#body {
    top: -25px;
  }
  section#actividades {
    top: -35px;
  }
  section#actividades h4 {
    margin-bottom: 10px;
    width: 90%;
    line-height: 1.4;
  }
  section#actividades ul {
    margin: 0 auto 50px auto;
  }
  section#actividades ul li {
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  body div#body {
    top: -25px;
  }
  body div#body > main h6 {
    width: 90%;
    margin: 0 auto 25px auto;
    max-width: 1800px;
  }
  main.grid ul {
    grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
    gap: 35px;
    margin: 0 auto 20px auto;
  }
  main#team_gallery.grid ul li {
    border: 1px solid var(--light-border);
  }
  main#team_gallery.grid ul li article {
    width: 100%;
  }
  main#team_gallery.grid ul li article figure {
    height: 260px;
    width: 30%;
    float: left;
    margin-right: 15px;
  }
  main#team_gallery.grid ul li article section {
    padding: 0%;
    margin-left: unset;
    width: 100%;
  }
  main#team_gallery.grid ul li article section div:last-child {
    padding: 0 3%;
  }
  section#actividades {
    top: 25px;
    height: 1000px;
  }
  section#actividades > h4 {
    width: 100%;
    margin-left: unset;
  }
  section#actividades h6 {
    text-indent: 0;
  }
  figure.footer-wave img {
    width: 140%;
  }
  figure.footer-wave {
    height: 155px;
    bottom: -169px;
  }
  footer {
    bottom: -105px;
  }
}
@media screen and (min-width: 992px) {
  body div#body {
    top: -128px;
  }
  main {
    height: auto;
  }
  section#actividades {
    height: 675px;
  }
  figure.footer-wave {
    height: 155px;
    left: -155px;
  }
  figure.footer-wave img {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  body div#body {
    top: -185px;
  }
  main.grid ul {
    min-width: 1080px;
    max-width: 1440px;
    width: 90%;
  }
  section#actividades {
    height: 600px;
  }
  figure.footer-wave {
    height: 170px;
  }
  figure.footer-wave img {
    margin-left: -75px;
  }
}
@media screen and (min-width: 1400px) {
  body div#body {
    top: -250px;
  }
}
@media screen and (min-width: 1600px) {
  body div#body {
    top: -320px;
  }
}
@media screen and (min-width: 1800px) {
  body div#body {
    top: -385px;
  }
}
@media screen and (min-width: 2000px) {
  body div#body {
    top: -455px;
  }
  main.grid ul {
    columns: 2;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1800px;
  }
  main#team_gallery.grid ul li article figure {
    height: 200px;
    width: 200px;
  }
  body div#body > main h6 {
    width: 95%;
  }
  main.grid ul li:nth-child(4) article section div:nth-child(6) {
    margin-top: -50px;
  }
  main.grid ul li:nth-child(6) article section div:nth-child(6),
  main.grid ul li:nth-child(8) article section div:nth-child(6) {
    margin-top: -20px;
  }
}
@media screen and (min-width: 2400px) {
  body div#body {
    top: -595px;
  }
}
